{{define "bootstrap"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tataruma.com</title>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <!-- <link
                href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                rel="stylesheet"> -->
        <link href="/assets/style/materia/bootstrap.min.css" rel="stylesheet">
        <link href="/assets/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    </head>
    <body>
    {{template "navbar" .}}
    <div class="container">
        {{if .Alert}}
            {{template "alert" .Alert}}
        {{end}}
        {{template "yield" .Yield}}
    </div>
    <!-- jquery & Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    </body>
    {{ template "footer"}}
    </html>
{{end}}