{{define "navbar"}}
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Tataruma</a>
        <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav mr-auto">
                {{if .User}}
                <li class="nav-item">
                    <a class="nav-link" href="/galleries">Properties</a>
                </li>
                {{end}}
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {{ if .User}}
                    <li class="nav-item">
                        <a class="nav-link" href="/galleries/new">New Property</a>
                    </li>
                    <li class="nav-item">{{template "logoutForm"}}</li>
                {{else}}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup">Sign Up</a>
                    </li>
                {{end}}
            </ul>
        </div>
    </nav>
{{end}}

{{define "logoutForm"}}
    <form class="navbar-form navbar-left form-inline my-2 my-lg-0" action="/logout" method="POST">
        {{csrfField}}
        <button type="submit" class="btn btn-secondary my-2 my-sm-0">Log out</button>
    </form>
{{end}}