{{define "navbar"}}
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/">Tataruma</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor03" style="">
            <ul class="navbar-nav mr-auto">
                {{if .User}}
                <li class="nav-item active">
                    <a class="nav-link" href="/galleries">Properties</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/galleries/new">New Property</a>
                </li>
                {{end}}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {{ if .User}}
                    <li class="nav-item">{{template "profileMenu"}}</li>
                {{else}}
                    <li class="nav-item">
                        <a class="btn btn-primary" href="/login">Sign in</a>
                    </li>
                {{end}}
            </ul>
        </div>
    </nav>
{{end}}

{{define "logoutForm"}}
    <form class="form-inline my-2 my-lg-0" action="/logout" method="POST">
        {{csrfField}}
        <button type="submit" class="btn btn-secondary my-2 my-sm-0">Log out</button>
    </form>
{{end}}

{{define "profileMenu"}}
    <a href="/profile"><i class="fas fa-user-circle fa-userx"></i> </a>
{{end}}