{{define "yield"}}
    <div class="card mb-3">
        <h3 class="card-header">Edit gallery</h3>
        <div class="card-body">
            <a class="card-link" href="/galleries/{{.ID}}">View this gallery</a>
        </div>
        <div class="card-body">
            {{template "editGalleryForm" .}}
        </div>
    </div>

    <div class="card mb-3">
        <h3 class="card-header">Gallery images</h3>
        <div class="card-body">
            {{ template "galleryImages" .}}
        </div>
    </div>

    <div class="card mb-3">
        <h3 class="card-header">Upload images</h3>
        <div class="card-body">
            {{ template "uploadImageForm" .}}
        </div>
    </div>
    <div class="card mb-3">
        <h3 class="card-header">Delete gallery</h3>
        <div class="card-body">
            {{ template "deleteGalleryForm" .}}
        </div>
    </div>

{{end}}

{{define "editGalleryForm"}}
    <form action="/galleries/{{.ID}}/update" method="POST">
        {{csrfField}}
        <div class="form-group">
            <label for="title" class="h5">Title</label>
            <input type="text" name="title" class="form-control" id="title"
                       placeholder="What is the title of your gallery?" value="{{.Title}}">
            <button type="submit" class="btn btn-default btn-secondary">Save</button>
        </div>
    </form>
{{end}}

{{define "deleteGalleryForm"}}
    <form action="/galleries/{{.ID}}/delete" method="POST"
          class="form-horizontal">
        {{csrfField}}
        <div class="form-group">
            <div class="col-md-10 col-md-offset-1">
                <button type="submit" class="btn btn-danger">DELETE THIS GALLERY</button>
            </div>
        </div>
    </form>
{{end}}

{{define "uploadImageForm"}}
    <form action="/galleries/{{.ID}}/images" method="POST"
          enctype="multipart/form-data" class="form-horizontal">
        {{csrfField}}
        <div class="form-group">
            <label for="images" class="h5">Add Images</label>
                <input type="file" multiple="multiple" id="images" name="images">
                <p class="help-block">Please only use jpg, jpeg, and png.</p>
                <button type="submit" class="btn btn-default">Upload</button>
        </div>
    </form>
{{end}}

{{define "galleryImages"}}
    {{range .ImagesSplitN 6}}
        <div class="col-md-2">
            {{range .}}
                <a href="{{.Path}}">
                    <img style="height: 200px; width: 100%; display: block;" src="{{.Path}}">
                    {{template "deleteImageForm" .}}
                </a>
            {{end}}
        </div>
    {{end}}
{{end}}

{{define "deleteImageForm"}}
    <form action="/galleries/{{.ExternalID}}/images/{{pathEscape .Filename}}/delete" method="POST">
        {{csrfField}}
        <button type="submit" class="btn btn-default btn-delete">Delete</button>
    </form>
{{end}}