{{define "yield"}}
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h3>Edit your gallery</h3>
                <hr>
        </div>
        <div class="col-md-10">
            {{template "editGalleryForm" .}}
        </div>
    </div>
    <div class="row">
        <div class="col-md-10">
            {{template "galleryImages" .}}
        </div>
    </div>
    <div class="row">
        <div class="col-md-10">
            {{template "uploadImageForm" .}}
        </div>
    </div>
    <div class="row">
        <div class="col-md-10">
            {{template "deleteGalleryForm" .}}
        </div>
    </div>
{{end}}

{{define "galleryImages"}}
    <div class="col-md-1">
        <label class="col-md-1 col-form-label">Images</label>
    </div>

    <div class="col-md-4">
        <ul>
            {{range .Images}}
               <img src="{{.}}">
            {{end}}
        </ul>
    </div>
{{end}}

{{define "editGalleryForm"}}
    <form action="/galleries/{{.ID}}/update" method="POST">
        <div class="form-group row">
            <label for="title" class="col-md-1 col-form-label">Title</label>
            <div class="col-md-4">
                <input type="text" name="title" class="form-control" id="title" placeholder="What is the title?" value="{{.Title}}">
            </div>

            <div class="col-md-2">
                <button type="submit" class="btn btn-default">Save</button>
            </div>
        </div>
    </form>

{{end}}

{{define "deleteGalleryForm"}}
    <form action="/galleries/{{.ID}}/delete" method="POST">
        <div class="form-group row">
            <button type="submit" class="btn btn-danger">Delete</button>
        </div>
    </form>
{{end}}

{{define "uploadImageForm"}}
    <form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">
        <div class="form-group row">
            <label for="images" class="col-md-1 control-label">Add Images</label>
            <div class="col-md-10">
                <input type="file" multiple="multiple" id="images" name="images">
                <p class="help-block">Please only use jpg, jpeg, and png.</p>
                <button type="submit" class="btn btn-default">Upload</button>
            </div>
        </div>
    </form>
{{end}}