{{define "yield"}}

    <div class="jumbotron">
        <h1 class="display-3"></h1>
        <p class="lead">Tataruma is a web application that helps you to manage your home. It helps you to keep track of inventory, incident management, and reminds you for your next air con service schedule.</p>
        <hr class="my-4">
        <p>We build this tool to help us manage our own house too.</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="/signup" role="button">Sign Up</a>
        </p>
    </div>
{{end}}