{{define "yield"}}
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Reset your password</h3>
                </div>
                <div class="panel-body">
                    {{template "resetPwForm" .}}
                </div>
                <div class="panel-footer">

                </div>
            </div>
        </div>
    </div>

{{end}}

{{define "resetPwForm"}}
    <form action="/reset" method="POST">
        {{csrfField}}
        <div class="form-group">
            <label for="token">Reset Token</label>
            <input type="text" name="token" class="form-control" id="token" placeholder="You will receive this via email" value="{{.Token}}">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{{end}}